{
    "Version": 1.0,
    "Metadata": {
        "Project": "Improved Build-Up Haptics",
        "Created": "2025-01-24",
        "Description": "Improved build-up with faster ramp-up, noticeable start, and impactful BOOM."
    },
    "Pattern": [
        {
            "Event": {
                "Time": 23.000,
                "EventType": "HapticContinuous",
                "EventDuration": 9.070,
                "EventParameters": [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.2 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.3 }
                ]
            }
        },
        {
            "ParameterCurve": {
                "ParameterID": "HapticIntensityControl",
                "Time": 23.000,
                "ParameterCurveControlPoints": [
                    { "Time": 23.000, "ParameterValue": 0.2 },
                    { "Time": 27.000, "ParameterValue": 1.0 },
                    { "Time": 32.000, "ParameterValue": 0.8 }
                ]
            }
        },
        {
            "ParameterCurve": {
                "ParameterID": "HapticSharpnessControl",
                "Time": 23.000,
                "ParameterCurveControlPoints": [
                    { "Time": 23.000, "ParameterValue": 0.3 },
                    { "Time": 27.000, "ParameterValue": 1.0 },
                    { "Time": 32.000, "ParameterValue": 0.8 }
                ]
            }
        },
        {
            "Event": {
                "Time": 32.000,
                "EventType": "HapticTransient",
                "EventParameters": [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.8 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.9 }
                ]
            }
        },
        {
            "Event": {
                "Time": 32.070,
                "EventType": "HapticTransient",
                "EventParameters": [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1.0 }
                ]
            }
        }
    ]
}
