{
    "Version": 1.0,
    "Metadata": {
        "Project": "Custom Build-Up Haptics",
        "Created": "2025-01-24",
        "Description": "Haptic pattern that builds intensity and sharpness over time, ending with a BOOM."
    },
    "Pattern": [
        {
            "Event": {
                "Time": 23.000,
                "EventType": "HapticContinuous",
                "EventDuration": 9.070,
                "EventParameters": [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": -0.8 }
                ]
            }
        },
        {
            "ParameterCurve": {
                "ParameterID": "HapticIntensityControl",
                "Time": 23.000,
                "ParameterCurveControlPoints": [
                    { "Time": 23.000, "ParameterValue": 0.0 },
                    { "Time": 27.000, "ParameterValue": 1.0 },
                    { "Time": 32.070, "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "ParameterCurve": {
                "ParameterID": "HapticSharpnessControl",
                "Time": 23.000,
                "ParameterCurveControlPoints": [
                    { "Time": 23.000, "ParameterValue": -0.8 },
                    { "Time": 32.070, "ParameterValue": 0.8 }
                ]
            }
        },
        {
            "Event": {
                "Time": 32.070,
                "EventType": "HapticTransient",
                "EventParameters": [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1.0 }
                ]
            }
        }
    ]
}
