{
  "Version": 1,
  "Pattern": [
    {
      "Event": {
        "Time": 1.2044642857142855,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6676470588235294
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6676470588235294
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.2044642857142855,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6676470588235294
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6676470588235294
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.0563095238095237,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8205882352941176
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8205882352941176
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.143392857142857,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7735294117647059
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7735294117647059
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.333392857142857,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.55
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.55
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.333392857142857,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.55
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.55
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.4351785714285714,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3735294117647059
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3735294117647059
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.4351785714285714,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3735294117647059
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3735294117647059
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.5177380952380952,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3264705882352941
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3264705882352941
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.5177380952380952,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3264705882352941
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3264705882352941
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.5923809523809525,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3088235294117647
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3088235294117647
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.5935119047619046,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3088235294117647
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3088235294117647
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.674940476190476,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.21470588235294116
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.21470588235294116
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.6772023809523808,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.21470588235294116
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.21470588235294116
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.8004761904761903,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.23823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.23823529411764705
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.8547619047619046,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7382352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7382352941176471
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.8547619047619046,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7382352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7382352941176471
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.7597619047619049,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7382352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7382352941176471
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.6862499999999998,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7852941176470588
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7852941176470588
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.6862499999999998,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7852941176470588
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7852941176470588
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.8004761904761903,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7852941176470588
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7852941176470588
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.8004761904761903,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7852941176470588
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7852941176470588
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.7303571428571427,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6852941176470588
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6852941176470588
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.7894047619047619,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6617647058823529
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6617647058823529
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.013571428571428571,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8735294117647059
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8735294117647059
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.08821428571428572,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8735294117647059
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8735294117647059
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.08821428571428572,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8735294117647059
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8735294117647059
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.12666666666666665,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6558823529411765
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6558823529411765
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.12666666666666665,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6558823529411765
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6558823529411765
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.24428571428571424,
        "EventType": "HapticContinuous",
        "EventDuration": 0.010511973575557415,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9642857142857143
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6323529411764706
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.24541666666666667,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6323529411764706
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6323529411764706
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.3076190476190476,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.95
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.95
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.3076190476190476,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.95
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.95
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.38,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8441176470588235
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8441176470588235
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.38,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8441176470588235
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8441176470588235
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.47273809523809524,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9029411764705882
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9029411764705882
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.4738690476190476,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9029411764705882
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9029411764705882
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.5598214285714286,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8735294117647059
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8735294117647059
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.5598214285714286,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8735294117647059
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8735294117647059
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.6389880952380953,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8911764705882353
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8911764705882353
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.6401190476190476,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8911764705882353
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8911764705882353
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.7351190476190476,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8911764705882353
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8911764705882353
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.7351190476190476,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8911764705882353
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8911764705882353
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.840297619047619,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9205882352941176
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9205882352941176
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.840297619047619,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9205882352941176
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9205882352941176
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.9273809523809523,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9029411764705882
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9029411764705882
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.9285119047619047,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9029411764705882
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9029411764705882
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.015595238095238,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9029411764705882
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9029411764705882
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.015595238095238,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9029411764705882
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9029411764705882
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.1117261904761906,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9205882352941176
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9205882352941176
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.1117261904761906,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9205882352941176
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9205882352941176
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.2022023809523807,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9205882352941176
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9205882352941176
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.2022023809523807,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9205882352941176
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9205882352941176
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.3005952380952381,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9205882352941176
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9205882352941176
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.3005952380952381,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9205882352941176
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9205882352941176
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.3548809523809524,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8852941176470588
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8852941176470588
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.3548809523809524,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8852941176470588
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8852941176470588
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.4080357142857143,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8852941176470588
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8852941176470588
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.4702380952380951,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8852941176470588
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8852941176470588
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.4702380952380951,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8852941176470588
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8852941176470588
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.5561904761904761,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8558823529411764
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8558823529411764
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.5561904761904761,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8558823529411764
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8558823529411764
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.635357142857143,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8558823529411764
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8558823529411764
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.635357142857143,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8558823529411764
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8558823529411764
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.7032142857142858,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8264705882352941
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8264705882352941
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.7032142857142858,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8264705882352941
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8264705882352941
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.7688095238095238,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8264705882352941
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8264705882352941
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.7688095238095238,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8264705882352941
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8264705882352941
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.8276190476190475,
        "EventType": "HapticContinuous",
        "EventDuration": 0.0095,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8205882352941176
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8205882352941176
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.8276190476190475,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8205882352941176
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8205882352941176
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.8841666666666665,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8205882352941176
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8205882352941176
          }
        ]
      }
    }
  ]
}