{
    "Version": 1,
    "Pattern": [
      {
        "Event": {
          "Time": 0.10238095238095238,
          "EventType": "HapticContinuous",
          "EventDuration": 0.4714285714285714,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.4823529411764706
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.4823529411764706
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 0.6821428571428572,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.6705882352941176
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.6705882352941176
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 0.780952380952381,
          "EventType": "HapticContinuous",
          "EventDuration": 0.01,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7235294117647059
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7235294117647059
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 0.780952380952381,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7235294117647059
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7235294117647059
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 0.8833333333333333,
          "EventType": "HapticContinuous",
          "EventDuration": 0.01,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.6941176470588235
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.6941176470588235
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 0.8833333333333333,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.6941176470588235
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.6941176470588235
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 0.9678571428571429,
          "EventType": "HapticContinuous",
          "EventDuration": 0.01,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7470588235294118
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7470588235294118
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 0.969047619047619,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7470588235294118
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7470588235294118
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.0416666666666667,
          "EventType": "HapticContinuous",
          "EventDuration": 0.01,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7176470588235294
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7176470588235294
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.042857142857143,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7176470588235294
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7176470588235294
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.1559523809523808,
          "EventType": "HapticContinuous",
          "EventDuration": 0.01,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7176470588235294
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7176470588235294
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.1559523809523808,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7176470588235294
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7176470588235294
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.244047619047619,
          "EventType": "HapticContinuous",
          "EventDuration": 0.01,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7058823529411765
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7058823529411765
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.244047619047619,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7058823529411765
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7058823529411765
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.3178571428571428,
          "EventType": "HapticContinuous",
          "EventDuration": 0.01,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7058823529411765
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7058823529411765
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.3178571428571428,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7058823529411765
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7058823529411765
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.375,
          "EventType": "HapticContinuous",
          "EventDuration": 0.01,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.711764705882353
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.711764705882353
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.375,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.711764705882353
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.711764705882353
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.4678571428571427,
          "EventType": "HapticContinuous",
          "EventDuration": 0.5,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.5941176470588235
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.5941176470588235
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 2.13875,
          "EventType": "HapticContinuous",
          "EventDuration": 0.029500000000000002,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.5235294117647059
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.5235294117647059
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 2.13875,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.5235294117647059
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.5235294117647059
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 2.475892857142857,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.5235294117647059
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.5235294117647059
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 2.609345238095238,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.5176470588235295
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.5176470588235295
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 2.3073214285714285,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.5176470588235295
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.5176470588235295
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 2.714702380952381,
          "EventType": "HapticContinuous",
          "EventDuration": 0.029500000000000002,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.5176470588235295
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.5176470588235295
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 2.7182142857142857,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.5176470588235295
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.5176470588235295
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 2.9043452380952384,
          "EventType": "HapticContinuous",
          "EventDuration": 0.029500000000000002,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.47058823529411764
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.47058823529411764
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 2.9043452380952384,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.47058823529411764
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.47058823529411764
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 3.041309523809524,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.47058823529411764
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.47058823529411764
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 3.2660714285714287,
          "EventType": "HapticContinuous",
          "EventDuration": 0.029500000000000002,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.47058823529411764
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.47058823529411764
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 3.2660714285714287,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.47058823529411764
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.47058823529411764
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 3.459226190476191,
          "EventType": "HapticContinuous",
          "EventDuration": 0.029500000000000002,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.4588235294117647
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.4588235294117647
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 3.459226190476191,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.4588235294117647
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.4588235294117647
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 3.6980357142857145,
          "EventType": "HapticContinuous",
          "EventDuration": 0.029500000000000002,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.4411764705882353
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.4411764705882353
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 3.6980357142857145,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.4411764705882353
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.4411764705882353
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 3.8209523809523813,
          "EventType": "HapticContinuous",
          "EventDuration": 1.8297023809523811,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.6176470588235294
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.6176470588235294
            }
          ]
        }
      }
    ]
  }