{
    "Version": 1,
    "Pattern": [
        {
            "Event": "Haptic",
            "Time": 0.200,
            "EventParameters": [
                {
                    "ParameterID": "HapticIntensity",
                    "ParameterValue": 0.8
                },
                {
                    "ParameterID": "HapticSharpness",
                    "ParameterValue": 0.9
                }
            ],
            "Comment": "Haptic for letter 'W' at 0.200 seconds"
        },
        {
            "Event": "Haptic",
            "Time": 0.259,
            "EventParameters": [
                {
                    "ParameterID": "HapticIntensity",
                    "ParameterValue": 0.8
                },
                {
                    "ParameterID": "HapticSharpness",
                    "ParameterValue": 0.9
                }
            ],
            "Comment": "Haptic for letter 'h' at 0.259 seconds"
        },
        {
            "Event": "Haptic",
            "Time": 0.318,
            "EventParameters": [
                {
                    "ParameterID": "HapticIntensity",
                    "ParameterValue": 0.8
                },
                {
                    "ParameterID": "HapticSharpness",
                    "ParameterValue": 0.9
                }
            ],
            "Comment": "Haptic for letter 'a' at 0.318 seconds"
        },
        {
            "Event": "Haptic",
            "Time": 0.377,
            "EventParameters": [
                {
                    "ParameterID": "HapticIntensity",
                    "ParameterValue": 0.8
                },
                {
                    "ParameterID": "HapticSharpness",
                    "ParameterValue": 0.9
                }
            ],
            "Comment": "Haptic for letter 't' at 0.377 seconds"
        },
        {
            "Event": "Haptic",
            "Time": 0.436,
            "EventParameters": [
                {
                    "ParameterID": "HapticIntensity",
                    "ParameterValue": 0.8
                },
                {
                    "ParameterID": "HapticSharpness",
                    "ParameterValue": 0.9
                }
            ],
            "Comment": "Haptic for letter ' ' at 0.436 seconds"
        },
        {
            "Event": "Haptic",
            "Time": 0.495,
            "EventParameters": [
                {
                    "ParameterID": "HapticIntensity",
                    "ParameterValue": 0.8
                },
                {
                    "ParameterID": "HapticSharpness",
                    "ParameterValue": 0.9
                }
            ],
            "Comment": "Haptic for letter 'g' at 0.495 seconds"
        },
        {
            "Event": "Haptic",
            "Time": 0.554,
            "EventParameters": [
                {
                    "ParameterID": "HapticIntensity",
                    "ParameterValue": 0.8
                },
                {
                    "ParameterID": "HapticSharpness",
                    "ParameterValue": 0.9
                }
            ],
            "Comment": "Haptic for letter 'i' at 0.554 seconds"
        },
        {
            "Event": "Haptic",
            "Time": 0.613,
            "EventParameters": [
                {
                    "ParameterID": "HapticIntensity",
                    "ParameterValue": 0.8
                },
                {
                    "ParameterID": "HapticSharpness",
                    "ParameterValue": 0.9
                }
            ],
            "Comment": "Haptic for letter 'v' at 0.613 seconds"
        },
        {
            "Event": "Haptic",
            "Time": 0.672,
            "EventParameters": [
                {
                    "ParameterID": "HapticIntensity",
                    "ParameterValue": 0.8
                },
                {
                    "ParameterID": "HapticSharpness",
                    "ParameterValue": 0.9
                }
            ],
            "Comment": "Haptic for letter 'e' at 0.672 seconds"
        },
        {
            "Event": "Haptic",
            "Time": 0.731,
            "EventParameters": [
                {
                    "ParameterID": "HapticIntensity",
                    "ParameterValue": 0.8
                },
                {
                    "ParameterID": "HapticSharpness",
                    "ParameterValue": 0.9
                }
            ],
            "Comment": "Haptic for letter 's' at 0.731 seconds"
        }
    ]
}
