{
  "Pattern": [
    {
      "Event": {
        "Time": 0.02380952380952381,
        "EventType": "HapticContinuous",
        "EventDuration": 5,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9647058823529412
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9647058823529412
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.488095238095239,
        "EventType": "HapticContinuous",
        "EventDuration": 0.05,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7294117647058823
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7294117647058823
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.488095238095239,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7294117647058823
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7294117647058823
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.208333333333334,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.315476190476191,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9647058823529412
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9647058823529412
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.910714285714286,
        "EventType": "HapticContinuous",
        "EventDuration": 0.05,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8352941176470589
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8352941176470589
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.910714285714286,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8352941176470589
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8352941176470589
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.625,
        "EventType": "HapticContinuous",
        "EventDuration": 0.05,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6352941176470588
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6352941176470588
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.625,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6352941176470588
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6352941176470588
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.779761904761904,
        "EventType": "HapticContinuous",
        "EventDuration": 0.05,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6588235294117647
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6588235294117647
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.779761904761904,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6588235294117647
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6588235294117647
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.2023809523809526,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7764705882352941
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7764705882352941
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.18452380952381,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.888235294117647
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.888235294117647
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.791666666666667,
        "EventType": "HapticContinuous",
        "EventDuration": 0.05,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8470588235294118
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8470588235294118
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.7976190476190474,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8470588235294118
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8470588235294118
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.148809523809524,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7764705882352941
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7764705882352941
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.0892857142857135,
        "EventType": "HapticContinuous",
        "EventDuration": 0.05,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7941176470588235
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7941176470588235
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.0892857142857135,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7941176470588235
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7941176470588235
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.476190476190476,
        "EventType": "HapticContinuous",
        "EventDuration": 0.05,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.476190476190476,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 8.196428571428571,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8058823529411765
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8058823529411765
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 8.648809523809524,
        "EventType": "HapticContinuous",
        "EventDuration": 0.05,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7529411764705882
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7529411764705882
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 8.654761904761905,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7529411764705882
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7529411764705882
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 9.327380952380953,
        "EventType": "HapticContinuous",
        "EventDuration": 0.05,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7529411764705882
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7529411764705882
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 9.327380952380953,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7529411764705882
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7529411764705882
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 9.779761904761905,
        "EventType": "HapticContinuous",
        "EventDuration": 0.05,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6882352941176471
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 9.785714285714285,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6882352941176471
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 9,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6882352941176471
          }
        ]
      }
    }
  ]
}