{
    "Version": 1,
    "Pattern": [
      {
        "Event": {
          "Time": 0.002976190476190476,
          "EventType": "HapticContinuous",
          "EventDuration": 0.22976190476190478,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.9323529411764706
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.9323529411764706
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 0.2511904761904762,
          "EventType": "HapticContinuous",
          "EventDuration": 0.46011904761904765,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.4323529411764706
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.4323529411764706
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 0.7160714285714286,
          "EventType": "HapticContinuous",
          "EventDuration": 0.2773809523809524,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.95
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.95
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.2044642857142855,
          "EventType": "HapticContinuous",
          "EventDuration": 0.0095,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.6676470588235294
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.6676470588235294
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.2044642857142855,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.6676470588235294
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.6676470588235294
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.0563095238095237,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.8205882352941176
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.8205882352941176
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.143392857142857,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7735294117647059
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7735294117647059
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.333392857142857,
          "EventType": "HapticContinuous",
          "EventDuration": 0.0095,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.55
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.55
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.333392857142857,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.55
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.55
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.4351785714285714,
          "EventType": "HapticContinuous",
          "EventDuration": 0.0095,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.3735294117647059
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.3735294117647059
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.4351785714285714,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.3735294117647059
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.3735294117647059
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.5177380952380952,
          "EventType": "HapticContinuous",
          "EventDuration": 0.0095,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.3264705882352941
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.3264705882352941
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.5177380952380952,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.3264705882352941
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.3264705882352941
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.5923809523809525,
          "EventType": "HapticContinuous",
          "EventDuration": 0.0095,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.3088235294117647
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.3088235294117647
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.5935119047619046,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.3088235294117647
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.3088235294117647
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.674940476190476,
          "EventType": "HapticContinuous",
          "EventDuration": 0.0095,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.21470588235294116
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.21470588235294116
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.6772023809523808,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.21470588235294116
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.21470588235294116
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.8004761904761903,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.23823529411764705
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.23823529411764705
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.8547619047619046,
          "EventType": "HapticContinuous",
          "EventDuration": 0.0095,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7382352941176471
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7382352941176471
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.8547619047619046,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7382352941176471
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7382352941176471
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.7597619047619049,
          "EventType": "HapticContinuous",
          "EventDuration": 0.0095,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7382352941176471
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7382352941176471
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.6862499999999998,
          "EventType": "HapticContinuous",
          "EventDuration": 0.0095,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7852941176470588
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7852941176470588
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.6862499999999998,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7852941176470588
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7852941176470588
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.8004761904761903,
          "EventType": "HapticContinuous",
          "EventDuration": 0.0095,
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7852941176470588
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7852941176470588
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.8004761904761903,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.7852941176470588
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.7852941176470588
            }
          ]
        }
      },
      {
        "Event": {
          "Time": 1.7303571428571427,
          "EventType": "HapticTransient",
          "EventParameters": [
            {
              "ParameterID": "HapticIntensity",
              "ParameterValue": 0.6852941176470588
            },
            {
              "ParameterID": "HapticSharpness",
              "ParameterValue": 0.6852941176470588
            }
          ]
        }
      }
    ]
  }