{
  "Version": 1,
  "Pattern": [
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.0010208333,
            "ParameterValue": 0.15440902
          },
          {
            "Time": 0.0020208333,
            "ParameterValue": 0.21339656
          },
          {
            "Time": 0.003,
            "ParameterValue": 0.54140794
          },
          {
            "Time": 0.0040208334,
            "ParameterValue": 0.7403407
          },
          {
            "Time": 0.005020833,
            "ParameterValue": 0.95693594
          },
          {
            "Time": 0.009816821,
            "ParameterValue": 0.9833398
          },
          {
            "Time": 0.015020833,
            "ParameterValue": 0.91066307
          },
          {
            "Time": 0.021020833,
            "ParameterValue": 0.81395245
          },
          {
            "Time": 0.025020832,
            "ParameterValue": 0.7197188
          },
          {
            "Time": 0.030020833,
            "ParameterValue": 0.6100168
          },
          {
            "Time": 0.035,
            "ParameterValue": 0.5558277
          },
          {
            "Time": 0.039697673,
            "ParameterValue": 0.50380665
          },
          {
            "Time": 0.04515022,
            "ParameterValue": 0.45178202
          },
          {
            "Time": 0.055771243,
            "ParameterValue": 0.39785382
          },
          {
            "Time": 0.06,
            "ParameterValue": 0.66441256
          },
          {
            "Time": 0.06440468,
            "ParameterValue": 0.8848036
          },
          {
            "Time": 0.067999996,
            "ParameterValue": 0.86339235
          },
          {
            "Time": 0.076,
            "ParameterValue": 0.806452
          },
          {
            "Time": 0.085999995,
            "ParameterValue": 0.4291186
          },
          {
            "Time": 0.090020835,
            "ParameterValue": 0.39826736
          },
          {
            "Time": 0.09502083,
            "ParameterValue": 0.36892244
          },
          {
            "Time": 0.09602083,
            "ParameterValue": 0.4462297
          },
          {
            "Time": 0.097020835,
            "ParameterValue": 0.4462297
          },
          {
            "Time": 0.10202083,
            "ParameterValue": 0.40717286
          },
          {
            "Time": 0.10602083,
            "ParameterValue": 0.38807505
          },
          {
            "Time": 0.10702083,
            "ParameterValue": 0.44708484
          },
          {
            "Time": 0.11460222,
            "ParameterValue": 0.34532478
          },
          {
            "Time": 0.12606734,
            "ParameterValue": 0.14742206
          },
          {
            "Time": 0.13855572,
            "ParameterValue": 0
          },
          {
            "Time": 0.22666666,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.82818633
          },
          {
            "Time": 0.010666667,
            "ParameterValue": 0.82742673
          },
          {
            "Time": 0.013333334,
            "ParameterValue": 0.8034674
          },
          {
            "Time": 0.016,
            "ParameterValue": 0.7190564
          },
          {
            "Time": 0.018666666,
            "ParameterValue": 0.7117439
          },
          {
            "Time": 0.023999998,
            "ParameterValue": 0.7788767
          },
          {
            "Time": 0.026666665,
            "ParameterValue": 0.7677694
          },
          {
            "Time": 0.034666665,
            "ParameterValue": 0.85590047
          },
          {
            "Time": 0.045333333,
            "ParameterValue": 0.7165748
          },
          {
            "Time": 0.050666668,
            "ParameterValue": 0.5480581
          },
          {
            "Time": 0.055999994,
            "ParameterValue": 0.8142905
          },
          {
            "Time": 0.06133333,
            "ParameterValue": 0.79973936
          },
          {
            "Time": 0.06933333,
            "ParameterValue": 0.7343651
          },
          {
            "Time": 0.08,
            "ParameterValue": 0.7204711
          },
          {
            "Time": 0.088,
            "ParameterValue": 0.7013391
          },
          {
            "Time": 0.093333334,
            "ParameterValue": 0.64113474
          },
          {
            "Time": 0.09866666,
            "ParameterValue": 0.80369663
          },
          {
            "Time": 0.10133333,
            "ParameterValue": 0.81488174
          },
          {
            "Time": 0.10933333,
            "ParameterValue": 0.70512897
          },
          {
            "Time": 0.11466667,
            "ParameterValue": 0.5973963
          },
          {
            "Time": 0.12799999,
            "ParameterValue": 0.6350354
          },
          {
            "Time": 0.13333333,
            "ParameterValue": 0.66900325
          },
          {
            "Time": 0.13866666,
            "ParameterValue": 0.6065561
          },
          {
            "Time": 0.14666666,
            "ParameterValue": 0.59594905
          },
          {
            "Time": 0.152,
            "ParameterValue": 0.6500042
          },
          {
            "Time": 0.15733333,
            "ParameterValue": 0.5323733
          },
          {
            "Time": 0.16,
            "ParameterValue": 0.51887584
          },
          {
            "Time": 0.168,
            "ParameterValue": 0.5856704
          },
          {
            "Time": 0.17066666,
            "ParameterValue": 0
          },
          {
            "Time": 0.22666666,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "Event": {
        "EventType": "HapticContinuous",
        "Time": 0,
        "EventDuration": 0.22666666,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    }
  ]
}
