{
  "Version": 1,
  "Pattern": [
    {
      "Event": {
        "Time": 0.007380952380952382,
        "EventType": "HapticContinuous",
        "EventDuration": 0.754702380952381,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5235294117647059
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5235294117647059
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.513095238095238,
        "EventType": "HapticContinuous",
        "EventDuration": 0.015500000000000002,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9764705882352941
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9764705882352941
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.1495833333333334,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9117647058823529
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9117647058823529
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.2695238095238095,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9235294117647059
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9235294117647059
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.3470238095238096,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9176470588235294
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9176470588235294
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.4245238095238095,
        "EventType": "HapticContinuous",
        "EventDuration": 0.015500000000000002,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9176470588235294
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9176470588235294
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.4245238095238095,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9176470588235294
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9176470588235294
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.476190476190476,
        "EventType": "HapticContinuous",
        "EventDuration": 0.015500000000000002,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9176470588235294
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9176470588235294
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.476190476190476,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9176470588235294
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9176470588235294
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.6385714285714286,
        "EventType": "HapticContinuous",
        "EventDuration": 0.015500000000000002,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8941176470588236
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8941176470588236
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.6385714285714286,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8941176470588236
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8941176470588236
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.6939285714285712,
        "EventType": "HapticContinuous",
        "EventDuration": 0.015500000000000002,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.888235294117647
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.888235294117647
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.6939285714285712,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.888235294117647
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.888235294117647
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.8636904761904762,
        "EventType": "HapticContinuous",
        "EventDuration": 0.015500000000000002,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8294117647058824
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8294117647058824
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.8636904761904762,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8294117647058824
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8294117647058824
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.19952380952381,
        "EventType": "HapticContinuous",
        "EventDuration": 0.8691071428571429,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    }
  ]
}
