{
  "Version": 1,
  "Metadata": {
    "Project": "Onboarding Video",
    "Created": "2025-01-24",
    "Description": "Haptics with breathing effect: alternating intensity (0.4/0.5) and sharpness (0.7/0.8), 1.0 for special words"
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0.2,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.2904,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.3809,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.4713,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.5617,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.6522,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.7426,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.833,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.9235,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.0139,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.1043,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.1948,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.2852,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.3757,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.4661,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.5565,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.647,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.7374,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.8278,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.9183,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.0087,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.0991,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.1896,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 9.72,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 9.8013,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 9.8825,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 9.9638,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 10.045,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 10.1263,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 10.2075,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 10.2888,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 10.37,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 10.4512,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 10.5325,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 10.6137,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 10.695,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 10.7763,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 10.8575,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 10.9388,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 11.02,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 11.1013,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 11.1825,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 11.2637,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 11.345,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 11.4262,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 11.5075,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 11.5888,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 15.18,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 15.2863,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 15.3926,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 15.4989,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 15.6053,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 15.7116,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 15.8179,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 15.9242,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 16.0305,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 16.1368,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 16.2432,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 16.3495,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 16.4558,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 16.5621,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 16.6684,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 16.7747,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 16.8811,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 16.9874,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 17.0937,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 27.64,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 27.76,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 27.88,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 28,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 28.12,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 29.32,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 29.3661,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 29.4122,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 29.4583,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 29.5044,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 29.5506,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 29.5967,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 29.6428,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 29.6889,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 29.735,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 29.7811,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 29.8272,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 29.8733,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 29.9194,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 29.9656,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 30.0117,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 30.0578,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 30.1039,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 31.4,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 31.4825,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 31.565,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 31.6475,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 31.73,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 31.8125,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 31.895,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 31.9775,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 32.06,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 32.1425,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 32.225,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 32.3075,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 32.39,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 32.4725,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 32.555,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 32.6375,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 34.08,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 34.136,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 34.192,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 34.248,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 34.304,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 34.36,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 34.416,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 34.472,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 34.528,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 34.584,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 34.64,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 34.696,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 34.752,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 34.808,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 34.864,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 34.92,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 34.976,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 35.032,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 35.088,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 35.144,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 36.72,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 36.7667,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 36.8133,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 36.86,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 36.9067,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 36.9533,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 37,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 37.0467,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 37.0933,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 37.14,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 37.1867,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 37.2333,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 37.28,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 37.3267,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 37.3733,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 37.42,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 37.4667,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 37.5133,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 37.56,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 37.6067,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 37.6533,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 39,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 39.09,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 39.18,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 39.27,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 39.36,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 39.45,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 39.54,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 39.63,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 39.72,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 39.81,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 39.9,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 39.99,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 40.08,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 40.17,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 40.26,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 40.35,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 40.44,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 40.53,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 40.62,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 40.71,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 40.8,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 40.89,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 40.98,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 41.07,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 41.16,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 41.25,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 42.76,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 42.8091,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 42.8582,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 42.9073,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 42.9564,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 43.0055,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 43.0545,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 43.1036,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 43.1527,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 43.2018,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 43.2509,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 44.15,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 44.2238,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 44.2976,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 44.3714,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 44.4452,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 44.519,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 44.5929,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 44.6667,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 44.7405,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 44.8143,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 44.8881,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 44.9619,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 45.0357,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 45.1095,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 45.1833,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 45.2571,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 45.331,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 45.4048,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 45.4786,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 45.5524,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 45.6262,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 46.88,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 47.03,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 47.18,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 47.33,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 47.48,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 47.63,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 47.78,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.25,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.25,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.25,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.25,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.25,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.25,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.25,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.5,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.5,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.5,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.5,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.5,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.5,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.5,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.5,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.5,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.75,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.75,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.75,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.75,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.75,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.75,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.75,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 50.75,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51.25,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51.25,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51.5,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51.5,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51.5,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51.5,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51.8,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51.8,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51.8,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51.8,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51.8,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51.8,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51.8,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51.8,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51.8,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 51.8,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    }
  ]
}